spring.application.name=JobAppREST

spring.datasource.url=jdbc:postgresql://localhost:5432/Experts
spring.datasource.username=postgres
spring.datasource.password=29997
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=0000